# RssToTwitter

./: README.md  pom.xml
src/main/java/com/halimoglu/selenium/api/: ApiToXweb.java
src/main/java/com/halimoglu/selenium/selector_gui/: SelectorTestFrame.form  SelectorTestFrame.java
src/main/java/com/halimoglu/selenium/twitter/: BBC_RSS.java  Start.java
